# Online-Mall

./: README.md  pom.xml
java/min/controller/: AdminController.java  AdminInterceptor.java  IndexController.java  UserController.java
java/min/dao/: AdminsDao.java  GoodsDao.java  ItemsDao.java  OrdersDao.java  ShopcartDao.java  SkuColorDao.java  SkuGoodDao.java  SkuSizeDao.java  TopsDao.java  TypesDao.java  UsersDao.java
java/min/dao/dataSource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
java/min/entity/: Admins.java  Goods.java  Items.java  Orders.java  Shopcart.java  SkuColor.java  SkuGood.java  SkuSize.java  Tops.java  Types.java  Users.java
java/min/service/: AdminService.java  GoodService.java  OrderService.java  ShopcartService.java  SkuService.java  TopService.java  TypeService.java  UserService.java
java/min/util/: PageUtil.java  SafeUtil.java  UploadUtil.java
resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
resources/min/mapper/: AdminsMapper.xml  GoodsMapper.xml  ItemsMapper.xml  OrdersMapper.xml  ShopcartMapper.xml  SkuColorMapper.xml  SkuGoodMapper.xml  SkuSizeMapper.xml  TopsMapper.xml  TypesMapper.xml  UsersMapper.xml
test/java/min/dao/: UserDao_SpringJUnit4ClassRunnerTest.java  UserDao_junitTest.java
test/java/min/service/: UserService_SpringJUnit4ClassRunnerTest.java  UserService_junitTest.java
