jdbc.master.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=rootroot

#jdbc.slave01.driver=com.mysql.jdbc.Driver
jdbc.slave01.driver=com.mysql.cj.jdbc.Driver
jdbc.slave01.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true
jdbc.slave01.username=root
jdbc.slave01.password=rootroot